{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "underscore":"^1.8.3"
  },
  "engines": {
    "node": "4.4.3", 
    "npm": "2.15.1" 
  }
}
